{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "API ai-backend:GetStatusFunction",
      "invokeTarget": {
        "target": "api",
        "templatePath": "${workspaceFolder}/ai-backend/template.yaml",
        "logicalId": "GetStatusFunction"
      },
      "api": {
        "path": "/",
        "httpMethod": "get",
        "payload": {
          "json": {}
        }
      }
    }
  ]
}
